[DEFAULT]
postgres_citus_version: ('12.1', 'add_type_to_deparse')
postgresql_conf: [
    # the following two are necessary to prevent getting timeouts, do not change them.
    "tcp_keepalives_idle = 120",
    "tcp_keepalives_interval = 30",
    "autovacuum_vacuum_cost_delay = 0",
    "checkpoint_completion_target = 0.9",
    "checkpoint_timeout = '30min'",
    "max_connections = 550",
    "max_prepared_transactions = 300",
    "min_wal_size = 32",
    "max_wal_size = '50GB'",
    "wal_buffers = '16MB'",
    "wal_compression = on",
    "wal_level = 'logical'",
    "citus.replication_model = 'streaming'",
    "citus.enable_repartition_joins = 'on'",
    "effective_io_concurrency = 128",
    "citus.shard_count = 40",
    "track_io_timing = 'off'",
    "random_page_cost = '1.0'",
    "from_collapse_limit = 20",
    "join_collapse_limit = 20",
    "work_mem = '4GB'",
    "citus.max_running_tasks_per_node = 4",
    "citus.count_distinct_error_rate = '0.05'",
    "citus.enable_single_hash_repartition_joins = on"

    ]
use_enterprise: off
