[DEFAULT]
postgres_citus_version: ('12.1', 'lazy-query-deparsing')
postgresql_conf: [
    # the following two are necessary to prevent getting timeouts, do not change them.
    "tcp_keepalives_idle = 120",
    "tcp_keepalives_interval = 30",
    "autovacuum_vacuum_cost_delay = 0",
    "checkpoint_completion_target = 0.9",
    "checkpoint_timeout = '30min'",
    "max_connections = 300",
    "max_prepared_transactions = 300",
    "min_wal_size = 32",
    "max_wal_size = '50GB'",
    "wal_buffers = '16MB'",
    "wal_compression = on",
    "wal_level = 'logical'",
    "citus.replication_model = 'streaming'"
    ]
use_enterprise: off
