[DEFAULT]
postgres_citus_versions: [('15.2', 'main')]
shard_counts_replication_factors: [(32, 1)]

; Citus flags can be added below as well. E.g. citus.shard_replication_factor = 2
; Beware of citus flags which are available in one version but not the other
; In that case, consider creating two different configs for each version
postgresql_conf: [
                 "max_wal_size = '50GB'",
                 "checkpoint_completion_target = 0.9",
                 "checkpoint_timeout = '1h'",
                 "max_connections = 1000",
                 "max_prepared_transactions = 1000",
                 ]

[initialization]
pgbench_command: pgbench -i -s 100

[citus1]
distribute_table_command: SELECT create_distributed_table('pgbench_accounts', 'aid');
sql_command: VACUUM ANALYZE pgbench_accounts;

[citus2]
distribute_table_command: SELECT create_distributed_table('pgbench_branches', 'bid');
sql_command: VACUUM ANALYZE pgbench_branches;

[citus3]
distribute_table_command: SELECT create_distributed_table('pgbench_history', 'tid');
sql_command: VACUUM ANALYZE pgbench_history;

[citus4]
distribute_table_command: SELECT create_distributed_table('pgbench_tellers', 'tid');
sql_command: VACUUM ANALYZE pgbench_tellers;

[default-pgbench-32c]
pgbench_command: pgbench -c 32 -j 16 -T 600 -P 10 -r

[simple-update-32c]
pgbench_command: pgbench -c 32 -j 16 -T 600 -P 10 -r -b simple-update

[select-only-32c]
pgbench_command: pgbench -c 32 -j 16 -T 600 -P 10 -r -b select-only

[default-pgbench-320c]
pgbench_command: pgbench -c 320 -j 16 -T 600 -P 10 -r

[simple-update-320c]
pgbench_command: pgbench -c 320 -j 16 -T 600 -P 10 -r -b simple-update

[select-only-320c]
pgbench_command: pgbench -c 320 -j 16 -T 600 -P 10 -r -b select-only

